[2024-05-28 17:31:20,735: INFO: main: >>>>> stage Data Ingestion stage started <<<<<<]
[2024-05-28 17:31:20,735: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:31:20,750: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:31:20,750: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:31:20,776: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:31:20,777: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:31:20,777: INFO: common: Created Directory at: artifacts/data_ingestion]
[2024-05-28 17:31:22,181: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with the info 
 Connection: close
Content-Length: 26148
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "2651a00c9b029e20e8a4b41aa35eb1eebca07987c66560680e0679f37f97af83"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 57EB:1334CE:10D586:14F8F7:6655884A
Accept-Ranges: bytes
Date: Tue, 28 May 2024 07:31:22 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10136-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716881482.265879,VS0,VE356
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: c57008aef422de6e4bce2a3fd56c08b0b6bbb546
Expires: Tue, 28 May 2024 07:36:22 GMT
Source-Age: 0

]
[2024-05-28 17:31:22,202: INFO: main: >>>>>>> stage Data Ingestion stage completed <<<<<<<]
[2024-05-28 17:31:22,203: INFO: main: >>>>>> stage Data Validation Stage started <<<<<<<<<<]
[2024-05-28 17:31:22,203: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:31:22,207: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:31:22,207: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:31:22,210: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:31:22,210: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:31:22,211: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-28 17:31:22,242: INFO: main: >>>>>>>> stage Data Validation Stage completed <<<<<<<<<]
[2024-05-28 17:31:22,247: INFO: main: >>>>>>> Data Transformation Stage has started<<<<<<<<<<]
[2024-05-28 17:31:22,253: INFO: stage_03_data_transformation: Status is True]
[2024-05-28 17:31:22,253: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:31:22,262: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:31:22,263: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:31:22,265: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:31:22,266: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:31:22,268: INFO: common: Created Directory at: artifacts/data_transformation]
[2024-05-28 17:31:22,293: INFO: data_transformation: Split of data into training set and testing set completed]
[2024-05-28 17:31:22,294: INFO: data_transformation: (1199, 12)]
[2024-05-28 17:31:22,294: INFO: data_transformation: (400, 12)]
[2024-05-28 17:31:22,295: INFO: main: >>>>>>>>> Data Transformation Stage has completed<<<<<<<<<<<]
[2024-05-28 17:31:22,295: INFO: main: >>>>>> stage Model Trainer started <<<<<<<<<]
[2024-05-28 17:31:22,295: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:31:22,302: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:31:22,302: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:31:22,307: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:31:22,309: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:31:22,309: INFO: common: Created Directory at: artifacts/model_trainer]
[2024-05-28 17:31:22,350: INFO: main: >>>>>> stage Model Trainer completed <<<<<<<<<<<]
[2024-05-28 17:31:22,350: INFO: main: >>>>> stage Model Evaluation started <<<<<<<<<]
[2024-05-28 17:31:22,350: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:31:22,350: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:31:22,350: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:31:22,367: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:31:22,368: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:31:22,369: INFO: common: Created Directory at: artifacts/model_evaluation]
[2024-05-28 17:31:22,389: INFO: common: Json file saved at: artifacts\model_evaluation\metrics.json]
[2024-05-28 17:31:22,389: INFO: main: >>>>>>> Model Evaluation completed <<<<<<<<<<]
[2024-05-28 17:32:01,969: INFO: main: >>>>> stage Data Ingestion stage started <<<<<<]
[2024-05-28 17:32:01,969: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:01,969: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:01,974: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:01,979: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:01,980: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:01,982: INFO: common: Created Directory at: artifacts/data_ingestion]
[2024-05-28 17:32:01,982: INFO: data_ingestion: File already exists of size: ~ 26 KB]
[2024-05-28 17:32:01,987: INFO: main: >>>>>>> stage Data Ingestion stage completed <<<<<<<]
[2024-05-28 17:32:01,988: INFO: main: >>>>>> stage Data Validation Stage started <<<<<<<<<<]
[2024-05-28 17:32:01,988: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:01,993: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:01,998: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:02,003: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:02,005: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:02,005: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-28 17:32:02,063: INFO: main: >>>>>>>> stage Data Validation Stage completed <<<<<<<<<]
[2024-05-28 17:32:02,063: INFO: main: >>>>>>> Data Transformation Stage has started<<<<<<<<<<]
[2024-05-28 17:32:02,063: INFO: stage_03_data_transformation: Status is True]
[2024-05-28 17:32:02,069: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:02,074: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:02,076: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:02,080: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:02,081: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:02,083: INFO: common: Created Directory at: artifacts/data_transformation]
[2024-05-28 17:32:02,132: INFO: data_transformation: Split of data into training set and testing set completed]
[2024-05-28 17:32:02,132: INFO: data_transformation: (1199, 12)]
[2024-05-28 17:32:02,132: INFO: data_transformation: (400, 12)]
[2024-05-28 17:32:02,132: INFO: main: >>>>>>>>> Data Transformation Stage has completed<<<<<<<<<<<]
[2024-05-28 17:32:02,132: INFO: main: >>>>>> stage Model Trainer started <<<<<<<<<]
[2024-05-28 17:32:02,132: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:02,139: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:02,142: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:02,146: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:02,148: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:02,148: INFO: common: Created Directory at: artifacts/model_trainer]
[2024-05-28 17:32:02,196: INFO: main: >>>>>> stage Model Trainer completed <<<<<<<<<<<]
[2024-05-28 17:32:02,196: INFO: main: >>>>> stage Model Evaluation started <<<<<<<<<]
[2024-05-28 17:32:02,197: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:02,199: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:02,203: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:02,205: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:02,206: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:02,206: INFO: common: Created Directory at: artifacts/model_evaluation]
[2024-05-28 17:32:02,232: INFO: common: Json file saved at: artifacts\model_evaluation\metrics.json]
[2024-05-28 17:32:02,232: INFO: main: >>>>>>> Model Evaluation completed <<<<<<<<<<]
[2024-05-28 17:32:34,976: INFO: main: >>>>> stage Data Ingestion stage started <<<<<<]
[2024-05-28 17:32:34,977: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:34,980: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:34,981: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:34,984: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:34,984: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:34,985: INFO: common: Created Directory at: artifacts/data_ingestion]
[2024-05-28 17:32:34,985: INFO: data_ingestion: File already exists of size: ~ 26 KB]
[2024-05-28 17:32:34,992: INFO: main: >>>>>>> stage Data Ingestion stage completed <<<<<<<]
[2024-05-28 17:32:34,992: INFO: main: >>>>>> stage Data Validation Stage started <<<<<<<<<<]
[2024-05-28 17:32:34,992: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:34,994: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:34,994: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:34,999: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:34,999: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:35,000: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-28 17:32:35,041: INFO: main: >>>>>>>> stage Data Validation Stage completed <<<<<<<<<]
[2024-05-28 17:32:35,041: INFO: main: >>>>>>> Data Transformation Stage has started<<<<<<<<<<]
[2024-05-28 17:32:35,046: INFO: stage_03_data_transformation: Status is True]
[2024-05-28 17:32:35,046: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:35,050: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:35,052: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:35,055: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:35,057: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:35,057: INFO: common: Created Directory at: artifacts/data_transformation]
[2024-05-28 17:32:35,076: INFO: data_transformation: Split of data into training set and testing set completed]
[2024-05-28 17:32:35,077: INFO: data_transformation: (1199, 12)]
[2024-05-28 17:32:35,077: INFO: data_transformation: (400, 12)]
[2024-05-28 17:32:35,079: INFO: main: >>>>>>>>> Data Transformation Stage has completed<<<<<<<<<<<]
[2024-05-28 17:32:35,079: INFO: main: >>>>>> stage Model Trainer started <<<<<<<<<]
[2024-05-28 17:32:35,079: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:35,082: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:35,085: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:35,088: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:35,091: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:35,091: INFO: common: Created Directory at: artifacts/model_trainer]
[2024-05-28 17:32:35,139: INFO: main: >>>>>> stage Model Trainer completed <<<<<<<<<<<]
[2024-05-28 17:32:35,139: INFO: main: >>>>> stage Model Evaluation started <<<<<<<<<]
[2024-05-28 17:32:35,139: INFO: configuration: Config file path is config\config.yaml]
[2024-05-28 17:32:35,139: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-28 17:32:35,139: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-28 17:32:35,150: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-28 17:32:35,151: INFO: common: Created Directory at: artifacts]
[2024-05-28 17:32:35,152: INFO: common: Created Directory at: artifacts/model_evaluation]
[2024-05-28 17:32:35,178: INFO: common: Json file saved at: artifacts\model_evaluation\metrics.json]
[2024-05-28 17:32:35,178: INFO: main: >>>>>>> Model Evaluation completed <<<<<<<<<<]
