[2024-05-21 22:18:54,348: INFO: main: >>>>> stage Data Ingestion stage started <<<<<<]
[2024-05-21 22:18:54,348: ERROR: main: name 'logger' is not defined]
Traceback (most recent call last):
  File "main.py", line 15, in <module>
    data_ingestion.main()
  File "c:\users\radhikamaheshwari\desktop\test\deeplearning\ete\src\mlProject\pipeline\stage_01_data_ingestion.py", line 12, in main
    config = ConfigurationManager()
  File "c:\users\radhikamaheshwari\desktop\test\deeplearning\ete\src\mlProject\config\configuration.py", line 16, in __init__
    logger.info(f"Config file path is {config_filepath}")
NameError: name 'logger' is not defined
[2024-05-21 22:21:36,851: INFO: main: >>>>> stage Data Ingestion stage started <<<<<<]
[2024-05-21 22:21:36,851: INFO: configuration: Config file path is config\config.yaml]
[2024-05-21 22:21:36,851: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-21 22:21:36,851: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-21 22:21:36,851: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-21 22:21:36,851: INFO: common: Created Directory at: artifacts]
[2024-05-21 22:21:36,851: INFO: common: Created Directory at: artifacts/data_ingestion]
[2024-05-21 22:21:38,389: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with the info 
 Connection: close
Content-Length: 26148
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "2651a00c9b029e20e8a4b41aa35eb1eebca07987c66560680e0679f37f97af83"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 747E:CC991:3512F1:42AC74:664C8346
Accept-Ranges: bytes
Date: Tue, 21 May 2024 12:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10153-SYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716294100.090922,VS0,VE334
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 659da08ea15176d166371f800fb04b0f9878aa42
Expires: Tue, 21 May 2024 12:26:40 GMT
Source-Age: 0

]
[2024-05-21 22:21:38,407: INFO: main: >>>>>>> stage Data Ingestion stage completed <<<<<<<]
[2024-05-22 22:26:40,814: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:26:40,837: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:26:40,849: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:26:40,849: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:26:40,849: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:27:00,919: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:27:00,919: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:27:00,919: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:27:00,919: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:27:00,927: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:27:35,167: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:27:35,170: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:27:35,172: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:27:35,172: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:27:35,172: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:29:04,248: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:29:04,250: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:29:04,255: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:29:04,257: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:29:04,261: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:29:30,866: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:29:30,869: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:29:30,874: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:29:30,876: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:29:30,879: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:30:20,531: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:30:20,534: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:30:20,541: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:30:20,545: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:30:20,548: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:30:44,110: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:30:44,113: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:30:44,117: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:30:44,120: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:30:44,123: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:31:07,256: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:31:07,257: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:31:07,262: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:31:07,262: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:31:07,262: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:31:34,239: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:31:34,241: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:31:34,246: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:31:34,248: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:31:34,250: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:32:37,195: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:32:37,197: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:32:37,201: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:32:37,204: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:32:37,206: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:33:53,936: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:33:53,939: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:33:53,944: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:33:53,946: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:33:53,946: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:34:12,014: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:34:12,016: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:34:12,021: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:34:12,025: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:34:12,027: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:34:29,106: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:34:29,108: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:34:29,112: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:34:29,116: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:34:29,118: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:35:50,786: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:35:50,788: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:35:50,792: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:35:50,794: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:35:50,795: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:36:03,366: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:36:03,368: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:36:03,373: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:36:03,375: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:36:03,375: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:37:12,176: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:37:12,188: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:37:12,200: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:37:12,204: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:37:12,204: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:37:27,399: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:37:27,401: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:37:27,405: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:37:27,409: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:37:27,411: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:37:52,942: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:37:52,945: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:37:52,950: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:37:52,951: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:37:52,954: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:38:16,248: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:38:16,250: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:38:16,253: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:38:16,255: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:38:16,257: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:38:44,077: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:38:44,084: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:38:44,088: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:38:44,091: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:38:44,091: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:39:10,915: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:39:10,918: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:39:10,922: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:39:10,925: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:39:10,926: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:40:00,811: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:40:00,813: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:40:00,814: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:40:00,814: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:40:00,814: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:40:16,427: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:40:16,427: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:40:16,427: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:40:16,427: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:40:16,427: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 22:52:10,557: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 22:52:10,568: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 22:52:10,583: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 22:52:10,585: INFO: common: Created Directory at: artifacts]
[2024-05-22 22:52:10,586: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 23:05:04,708: INFO: main: >>>>> stage Data Ingestion stage started <<<<<<]
[2024-05-22 23:05:04,711: INFO: configuration: Config file path is config\config.yaml]
[2024-05-22 23:05:04,713: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 23:05:04,713: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 23:05:04,719: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 23:05:04,722: INFO: common: Created Directory at: artifacts]
[2024-05-22 23:05:04,724: INFO: common: Created Directory at: artifacts/data_ingestion]
[2024-05-22 23:05:06,562: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with the info 
 Connection: close
Content-Length: 26148
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "2651a00c9b029e20e8a4b41aa35eb1eebca07987c66560680e0679f37f97af83"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7934:25CD49:112347:151B8B:664DED7E
Accept-Ranges: bytes
Date: Wed, 22 May 2024 13:05:07 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10152-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716383108.557060,VS0,VE350
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 19e36b3c27df124dab2abd9cc7526b8a83f70f7f
Expires: Wed, 22 May 2024 13:10:07 GMT
Source-Age: 0

]
[2024-05-22 23:05:06,579: INFO: main: >>>>>>> stage Data Ingestion stage completed <<<<<<<]
[2024-05-22 23:05:06,579: INFO: main: >>>>>> stage Data Validation Stage started <<<<<<<<<<]
[2024-05-22 23:05:06,580: INFO: configuration: Config file path is config\config.yaml]
[2024-05-22 23:05:06,582: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-05-22 23:05:06,584: INFO: common: yaml file: params.yaml loaded successfully]
[2024-05-22 23:05:06,586: INFO: common: yaml file: schema.yaml loaded successfully]
[2024-05-22 23:05:06,587: INFO: common: Created Directory at: artifacts]
[2024-05-22 23:05:06,588: INFO: common: Created Directory at: artifacts/data_validation]
[2024-05-22 23:05:06,643: INFO: main: >>>>>>>> stage Data Validation Stage completed <<<<<<<<<]
